[gd_scene load_steps=5 format=3 uid="uid://drv6lg8jsn32k"]

[ext_resource type="Texture2D" uid="uid://w1uc62bjyf7d" path="res://icon.svg" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://bv62uyn3cilq6" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5glv"]

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_y25gk")

[node name="Sprites" type="Node2D" parent="."]

[node name="SpriteOutline" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.171, 0.171)
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y25gk")

[node name="Duration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l5glv")

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="hit"]
